channels:
    -bioconda
    -conda-forge
    -default
dependencies:
    - FastQC v0.11.9
    - multiqc== 1.12 (ef734c0)
    - fastx_toolkit==0.0.14
    - cutadapt==3.4
    - kallisto== 0.48.0
    - salmon==1.8.0
    - star==2.7.7a
    - Jupyter notebook=6.4.11 (python3)
    - subread==v2.0.1
    - htseq-count==2.0.2
    
    
    
   
